[gd_scene load_steps=3 format=3 uid="uid://b56pr84gngk4c"]

[ext_resource type="SpriteFrames" uid="uid://c5op2mhvan00u" path="res://level/animated-goal.tres" id="1_kkmtj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5lfc"]
size = Vector2(240, 240)

[node name="Goal" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_kkmtj")
autoplay = "default"

[node name="GoalArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalArea"]
scale = Vector2(0.14817668, 0.14817668)
shape = SubResource("RectangleShape2D_l5lfc")
