[gd_scene load_steps=10 format=3 uid="uid://fqk3j8xpsshm"]

[ext_resource type="Script" uid="uid://bk30kqpaloj50" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cn7ddiwfleaub" path="res://player/player.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://chqk2eqwhagme" path="res://level/level_manager.gd" id="3_7mycd"]
[ext_resource type="FontFile" uid="uid://oxac8qanpy2a" path="res://assets/ukai.ttc" id="5_lquwl"]

[sub_resource type="LabelSettings" id="LabelSettings_lquwl"]
font_color = Color(0.9, 0.06299999, 0.06299999, 1)

[sub_resource type="Theme" id="Theme_lquwl"]

[sub_resource type="Theme" id="Theme_7mycd"]

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font = ExtResource("5_lquwl")
font_size = 103

[sub_resource type="LabelSettings" id="LabelSettings_7mycd"]
font = ExtResource("5_lquwl")
font_size = 318

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="Ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Ui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Ui/HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1508, 1080)
render_target_update_mode = 4

[node name="helllo" type="Label" parent="Ui/HBoxContainer/SubViewportContainer/SubViewport"]
offset_right = 43.0
offset_bottom = 23.0
text = "helllo"
label_settings = SubResource("LabelSettings_lquwl")

[node name="LevelManager" type="Node2D" parent="Ui/HBoxContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
script = ExtResource("3_7mycd")

[node name="Player" parent="Ui/HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_0xm2m")]
unique_name_in_owner = true
position = Vector2(375, 375)

[node name="Camera2D" type="Camera2D" parent="Ui/HBoxContainer/SubViewportContainer/SubViewport/Player"]
unique_name_in_owner = true
zoom = Vector2(0.364, 0.364)

[node name="MarginContainer" type="MarginContainer" parent="Ui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.27

[node name="VBoxContainer" type="VBoxContainer" parent="Ui/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
theme = SubResource("Theme_lquwl")

[node name="GridContainer" type="GridContainer" parent="Ui/HBoxContainer/MarginContainer/VBoxContainer"]
z_index = 2
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Ui/HBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect2" type="ColorRect" parent="Ui/HBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect3" type="ColorRect" parent="Ui/HBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect4" type="ColorRect" parent="Ui/HBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect5" type="ColorRect" parent="Ui/HBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect6" type="ColorRect" parent="Ui/HBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect7" type="ColorRect" parent="Ui/HBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect8" type="ColorRect" parent="Ui/HBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Ui/HBoxContainer/MarginContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="Control" type="Control" parent="Ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="RichTextLabel" type="RichTextLabel" parent="Ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_7mycd")
theme_override_fonts/normal_font = ExtResource("5_lquwl")
theme_override_font_sizes/normal_font_size = 69
text = "LIVES:
STEPS:
FLIPS:"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_fonts/normal_font = ExtResource("5_lquwl")
theme_override_font_sizes/normal_font_size = 69
text = "X
X
X"

[node name="ColorRect" type="ColorRect" parent="Ui/HBoxContainer/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="CurrentLevel" type="Label" parent="Ui"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.9999962
offset_top = 5.999996
offset_right = 59.999996
offset_bottom = 24.999996
text = "LEVEL: "
label_settings = SubResource("LabelSettings_1bvp3")

[node name="FinishLabel" type="Label" parent="Ui"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -698.0
offset_top = -353.0
offset_right = 574.0
offset_bottom = 354.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU WIN!
wow"
label_settings = SubResource("LabelSettings_7mycd")
