[gd_scene load_steps=6 format=3 uid="uid://fqk3j8xpsshm"]

[ext_resource type="Script" uid="uid://bk30kqpaloj50" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cn7ddiwfleaub" path="res://player/player.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://chqk2eqwhagme" path="res://level/level_manager.gd" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://db8t3ry6t5xw" path="res://level/level.tscn" id="3_lquwl"]

[sub_resource type="LabelSettings" id="LabelSettings_lquwl"]
font_color = Color(0.9, 0.06299999, 0.06299999, 1)

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="Ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Ui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Ui/HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(863, 648)
render_target_update_mode = 4

[node name="helllo" type="Label" parent="Ui/HBoxContainer/SubViewportContainer/SubViewport"]
offset_right = 43.0
offset_bottom = 23.0
text = "helllo"
label_settings = SubResource("LabelSettings_lquwl")

[node name="LevelManager" type="Node2D" parent="Ui/HBoxContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
script = ExtResource("3_7mycd")

[node name="Level" parent="Ui/HBoxContainer/SubViewportContainer/SubViewport/LevelManager" instance=ExtResource("3_lquwl")]
unique_name_in_owner = true

[node name="Player" parent="Ui/HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_0xm2m")]
unique_name_in_owner = true
position = Vector2(12, 12)

[node name="Camera2D" type="Camera2D" parent="Ui/HBoxContainer/SubViewportContainer/SubViewport/Player"]
unique_name_in_owner = true
zoom = Vector2(5.051, 5.051)

[node name="ColorRect" type="ColorRect" parent="Ui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
color = Color(1, 0.68, 0.68, 1)
